<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <title>Prima Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/PrimaLogo2.png" style="max-height:40px;" alt="">
        <!--<span class="d-none d-lg-block">Prima</span>-->
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

  </header><!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-Customers.html">
          <i class="bi bi-person"></i>
          <span>Customers</span>
        </a>
      </li><!-- End Customers Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-Projects.html">
          <i class="bi bi-menu-button-wide"></i>
          <span>Projects</span>
        </a>
      </li><!-- End Projects Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-Orders.html">
          <i class="bi bi-layout-text-window-reverse"></i>
          <span>Orders</span>
        </a>
      </li><!-- End Orders Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-Shipments.html">
          <i class="bi bi-journal-text"></i>
          <span>Shipments</span>
        </a>
      </li><!-- End Shipments Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Work Plans</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="pages-WorkPlansWeekly.html">
              <i class="bi bi-circle"></i><span>Weekly Work Plans</span>
            </a>
          </li>
          <li>
            <a href="pages-WorkPlansDaily.html">
              <i class="bi bi-circle"></i><span>Daily Work Plan</span>
            </a>
          </li>
        </ul>
      </li><!-- End Workplan Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-Resources.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Resources</span>
        </a>
      </li><!-- End Resources Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-QA.html">
          <i class="bi bi-gem"></i>
          <span>Quality Assurance</span>
        </a>
      </li><!-- End QA Page Nav -->

    </ul>

  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Orders</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">

      </div>
      <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Launch demo modal
      </button>  -->

      <!-- Button trigger modal -->


      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">file upload</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
              <input type='file' id="readUrl">
            </div>
          </div>
        </div>
      </div>

      <script>
        var tables = [];
        var editors = [];
        var clickedData;

        var order = {
          table: null,
          editor: null,
          id: 'ct-443b781a-a172-11ec-8f1a-9b776e234b62',
          selected: null
        };
        var shipment = {
          table: null,
          editor: null,
          id: 'ct-69157f52-a175-11ec-8f1a-5b30089be684'
        };

        document.addEventListener('ct-ready', function (e) {
          tables.push(e.table);
          editors.push(e.editor);
          console.log("table")
          console.log(e.table)
          if (e.table.table().node().id === order.id) {
            order.table = e.table;
            order.editor = e.editor;
            e.table.select.style('single');
          } else if (e.table.table().node().id === shipment.id) {
            shipment.table = e.table;
            shipment.editor = e.editor;
          }


          $('#ct-443b781a-a172-11ec-8f1a-9b776e234b62 tbody').on('click', 'tr', function () {
            if (e.table.row(this).data() !== undefined)
              clickedData = e.table.row(this).data()
            console.log('clickedData1')
            console.log(clickedData)

          });

          $('#readUrl').on('change', function (event) {
            console.log($('#readUrl')[0].files[0])
            const uploadedFile = event.target.files[0]
            console.log('file')
            console.log(uploadedFile)
            const formData = new FormData()
            formData.append('data', $('#readUrl')[0].files[0], 'test.png');

            let data = {};
            data.file = this.value;
            let response;
            fetch('http://localhost.local:3000/upload', {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                  'cors': "no-cors"
                },
                body: formData
              })
              .then(response => response.json())



          });


        });

        function createShipment(e, dt, node, config) {
          // Open the create form
          console.log('clickedData2');
          console.log(clickedData);


          shipment.editor.create({
            title: 'Create Shipment',
            buttons: 'Save'

          })
          //preparing form elements
          let testi;
          let sel = $("select");
          let inp = $("input");
          let btn = $(".btn");
          console.log(btn[12]);
          btn = $(btn[12]);
          let select1 = $(sel[0]);
          let select2 = $(sel[1]);
          input1 = $(inp[20])[0];
          console.log($(inp[20]));
          console.log(input1);
          btn.on('click', async function () {
            await order.editor.edit(order.table.row({
              selected: true
            }), false).set('l-18[].id', [7]).submit();
          })

          // select2[0].forEach(element => {
          //   if (element.innerHTML === clickedData['l-34'][0]['dp-77'].replace('[{\"text\":\"', '').replace(
          //       '\",\"type\":\"text\"}]', ''))
          //     testi = element.value;
          // });

          //set the row values to the form elements

          select1.val(clickedData['dp-19']).change();
          select2.val(testi);
          input1.value = clickedData['dp-38']

          console.log('shipment')
          console.log(shipment)

          let date = new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate()
          console.log(date)
          shipment.editor.on('closed', async function () {
            // Once shipment closed, update the order automatically
            // var id = order.table.row({
            //   selected: true
            // }).data();
            // console.log('selected')
            // console.log(order.table.row({
            //   selected: true
            // }).data())
            console.log('sum :')
            
            if (clickedData['dp-94'].length===0) {
              console.log("isnull")
              var sum = parseInt(document.querySelectorAll('#DTE_Field_dp-72')[0].value);
            } else {
              console.log("notnull")
              var sum = (parseInt(clickedData['dp-94']) + parseInt(document.querySelectorAll('#DTE_Field_dp-72')[
                0].value));
            }

            console.log(sum)
            console.log(order.editor)
            await order.editor.edit(order.table.row({
              selected: true
            }), false).set('dp-95', date).set('dp-94', sum.toString()).submit()
            // await order.editor.edit(order.table.row({
            //   selected: true
            // }), false).set('dp-94', sum.toString()).submit()
            
             
            // const [firstCall, secondCall] = await Promise.all([
            //  order.editor.edit(order.table.row({
            //   selected: true
            // }), false).set('dp-94', sum.toString()).submit(),
            // order.editor.edit(order.table.row({
            //   selected: true
            // }), false).set('dp-95', date).submit()
              
            // ])
          })
        }
      </script>
      <div class="card">
        <div class="card-body">
          <div style="display: none;">
            <script src="https://prima.cloudtables.io/loader/69157f52-a175-11ec-8f1a-5b30089be684/table/d"
              data-apiKey="uVp2dpI8ORbJW0ZaOfgNV0o0" data-clientId="{Unique client id}"></script>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <script src="https://prima.cloudtables.io/loader/443b781a-a172-11ec-8f1a-9b776e234b62/table/d"
            data-apiKey="uVp2dpI8ORbJW0ZaOfgNV0o0" data-clientId="{Unique client id}">
          </script>
        </div>
      </div>

    </section>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/chart.js/chart.min.js"></script>
  <script src="../assets/vendor/echarts/echarts.min.js"></script>
  <script src="../assets/vendor/quill/quill.min.js"></script>
  <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <!-- <script src="../assets/js/main.js"></script> -->

</body>

</html>